	[TEXT_INTRO_1] 	Había una vez... un niño llamado Kyran.
					Kyran era un enamorado a la lectura. Le encantaban los
					cuentos y las historias que le contaba su abuelo.
	[TEXT_INTRO_2] (Intro Abu y Kyran 'luchando')
	[TEXT_CASA_INICIO] (Donde está el abuelo)
	[NOTA]???? (estoy comprando tabaco)
	[EVENT_DED_ROAR_BESTIA]? (RWAAAAAR)
	[EVENT_DED_KYRANSAD] (Kyran ve a su abu muerto y dice ...)
	[NO_PUEDO_PASAARL]
	[YA_PUEDO_LUCHARRL]
	[A SWORD WOW]
	[U GOT A SWORD]

============================================================================
Introduction
============================================================================

While RPG Maker MV Ace certainly improved the message system a whole lot, it
wouldn't hurt to add in a few more features, such as name windows,
converting textcodes to write out the icons and/or names of items, weapons,
armours, and* more in quicker fashion. This script also gives the developer
the ability to adjust the size of the message window during the game, give
it a separate font, and to give the player a text fast-forward feature.

============================================================================
Word Wrapping
============================================================================

Word wrapping is now possible through the message system. You can enable and
disable Word wrap using Plugin Commands. While using word wrap, if the word
is to extend past the message window's area, it will automatically go to the
following line. That said, word wrap will disable the editor's line breaks
and will require you to use the ones provided by the plugin:

<br> or <line break> is text code to apply a line break. Use this before or
after a part in which you wish to start a new line.

Keep in mind word wrapping is mostly for message windows. However, in other
places that you'd like to see word wrapping, such as item descriptions,
insert <WordWrap> at the beginning of the text to enable it.

============================================================================
Text Codes
============================================================================

By using certain text codes in your messages, you can have the game replace
them with the following:

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Text Code   Function
  \V[n]       Replaced by the value of the nth variable.
  \N[n]       Replaced by the name of the nth actor.
  \P[n]       Replaced by the name of the nth party member.
  \G          Replaced by the currency unit.
  \C[n]       Draw the subsequent text in the nth color.
  \I[n]       Draw the nth icon.
  \{          Increases the text size by one step.
  \}          Decreases the text size by one step.
  \\          Replaced with the backslash character.
  \$          Opens the gold window.
  \.          Waits 1/4th seconds.
  \|          Waits 1 second.
  \!          Waits for button input.
  \>          Display remaining text on same line all at once.
  \<          Cancel the effect that displays text all at once.
  \^          Do not wait for input after displaying text.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 Wait:       Effect:
   \w[x]     - Waits x frames (60 frames = 1 second). Message window only.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 NameWindow: Effect:
   \n<x>     - Creates a name box with x string. Left side. *Note
   \nc<x>    - Creates a name box with x string. Centered. *Note
   \nr<x>    - Creates a name box with x string. Right side. *Note

             *Note: Works for message window only.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 Line Break  Effect:
   <br>      - If using word wrap mode, this will cause a line break.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 Position:   Effect:
   \px[x]    - Sets x position of text to x.
   \py[x]    - Sets y position of text to y.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 Outline:    Effect:
  \oc[x]    - Sets outline colour to x.
  \ow[x]    - Sets outline width to x.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 Font:       Effect:
   \fr       - Resets all font changes.
   \fs[x]    - Changes font size to x.
   \fn<x>    - Changes font name to x.
   \fb       - Toggles font boldness.
   \fi       - Toggles font italic.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 Actor:      Effect:
   \af[x]    - Shows face of actor x. *Note
   \ac[x]    - Writes out actor's class name.
   \an[x]    - Writes out actor's nickname.

             *Note: Works for message window only.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 Party:      Effect:
   \pf[x]    - Shows face of party member x. *Note
   \pc[x]    - Writes out party member x's class name.
   \pn[x]    - Writes out party member x's nickname.

             *Note: Works for message window only.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 Names:      Effect:
   \nc[x]    - Writes out class x's name.
   \ni[x]    - Writes out item x's name.
   \nw[x]    - Writes out weapon x's name.
   \na[x]    - Writes out armour x's name.
   \ns[x]    - Writes out skill x's name.
   \nt[x]    - Writes out state x's name.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 Icon Names: Effect:
   \ii[x]    - Writes out item x's name including icon.
   \iw[x]    - Writes out weapon x's name including icon.
   \ia[x]    - Writes out armour x's name including icon.
   \is[x]    - Writes out skill x's name including icon.
   \it[x]    - Writes out state x's name including icon.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

And those are the text codes added with this script. Keep in mind that some
of these text codes only work for the Message Window. Otherwise, they'll
work for help descriptions, actor biographies, and others.

============================================================================
Plugin Commands
============================================================================

The following are some plugin commands you can use through the Event Editor
to change various aspects about the Message system.

Plugin Comand
  MessageRows 6
  - Changes the Message Rows displayed to 6. If you are using continuous
  Show Text events, this will continue displaying the following lines's
  texts until it hits the row limit. Anything after that is cut off until
  the next message starts to avoid accidental overlap.

  MessageWidth 400
  - Changes the Message Window Width to 400 pixels. This will cut off any
  words that are shown too far to the right so adjust accordingly!

  EnableWordWrap
  - Enables wordwrapping. If a word extends past the window size, it will
  automatically move onto the next line. Keep in mind, you will need to use
  \br to perform line breaks.

  DisableWordWrap
  - This disables wordwrapping. Line breaks will be automatic at points
  where a new line is started in the editor.

  EnableFastForward
  - Enables Fast Forward key from working with messages.

  DisableFastForward
  - Disables Fast Forward key from working with messages.

   * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 *
 * LetterSound Effect:
 * \lson          - Turns Letter Sounds on.
 * \lsoff         - Turns Letter Sounds off.
 * \lsn<filename> - Changes Letter Sound to play filename. This is case sensitive. Do not include the file extension.
 * \lsv[x]        - Sets the volume of the Letter Sound to x.
 * \lspi[x]       - Sets the pitch of the Letter Sound to x.
 * \lspiv[x]      - Sets the pitch variance of the Letter Sound to x.
 * \lspa[x]       - Sets the pan of the Letter Sound to x.
 * \lspav[x]      - Sets the pan variance of the Letter Sound to x.
 * \lsi[x]        - Sets the interval the Letter Sounds play to x.
 *
 * *Note: Works for message window only.
 *
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 *
 * NameWindow: Effect:
 * \n<x>   - Creates a name box with x string. Left side.
 * \nc<x>  - Creates a name box with x string. Centered.
 * \nr<x>  - Creates a name box with x string. Right side.
 *
 * \nd<x>  - Creates a dimmed name box with x string. Left side.
 * \ndc<x> - Creates a dimmed name box with x string. Centered.
 * \ndr<x> - Creates a dimmed name box with x string. Right side.
 *
 * \nt<x>  - Creates a transparent name box with x string. Left side.
 * \ntc<x> - Creates a transparent name box with x string. Centered.
 * \ntr<x> - Creates a transparent name box with x string. Right side.
 *
 * *Note: Works for message window only.
 *
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 
 * MessagePosition Effect:
 * \msgposx[x]    - Sets the X position of the Message Window to x.
 * \msgposx[auto] - Sets the X position of the Message Window to default.
 *
 * \msgposy[x]    - Sets the Y position of the Message Window to x.
 * \msgposy[auto] - Sets the Y position of the Message Window to default.
 *
 * \msgevent[x]   - Map Field Only! Positions the X and Y position of the Message Window relative to the event x's position. If you use 0, the window will be placed relative to the player's position on the map.
 *
 * \msgactor[x]   - Requires Battle Engine Core. Battle Only! Puts the message over actor x's head if actor is in the party. Otherwise, the message will appear in normal location.
 *
 * \msgparty[x]   - Requires Battle Engine Core. Battle Only! Puts the message over party member x's head if member is present. Otherwise, the message will appear in normal location.
 *
 * \msgenemy[x]   - Requires Battle Engine Core. Battle Only! Puts the message over enemy member x's head if member is present. Otherwise, the message will appear in normal location.
 *
 * \msgwidth[x]    - Sets the width of the Message Window to x.
 * \msgwidth[auto] - Sets the width of the Message Window to fit the text.
 *
 * Do not use the auto function with Word Wrap.
 *
 * \msgrows[x]     - Sets the rows of the Message Window to x.
 * \msgrows[auto]  - Sets the rows of the Message Window to text. Do not use the auto function with Word Wrap.
 *
 * \auto           - Sets the width and rows of the Message window to fit the current message window. Do not use this with Word Wrap.
 *
 * \autoevent[x]   - Map Field Only! Sets the width and rows of the Message window to fit the current message window and positions it relative to event x. If you use 0, the window will be placed relative to the player's position on the map. Do not use this with Word Wrap.
 *
 * \autoactor[x]   - Requires Battle Engine Core. Battle Only! Sets the width and rows of the message window to fit the current message window and puts the message over actor x's head if actor is in the party. Otherwise, the message will appear in normal location. Do not use this with Word Wrap.
 *
 * \autoparty[x]   - Requires Battle Engine Core. Battle Only! Sets the width and rows of the message window to fit the current message window and puts the message over party member x's head if member is present. Otherwise, the message will appear in normal location. Do not use this with Word Wrap.
 *
 * \autoenemy[x]   - Requires Battle Engine Core. Battle Only! Sets the width and rows of the message window to fit the current message window and puts the message over enemy member x's head if member is present. Otherwise, the message will appear in normal location. Do not use this with Word Wrap.
 *
 * \msgreset       - Resets all of the positioning settings to default.
 *
 * * Note: This setting change will remain for just the current message. Going to the next message will reset this setting back to whatever the default setting is in the plugin parameters for the Message Core. If you change the amount of rows past 4, it will not acquire the messages following. You will need to use the 'MessageRows x' plugin command to accomplish that. These notetags work for the message window only.
 *
 * Do not use the [auto] width and row functions with Word Wrap. Word wrap will cause them to behave erratically.
 *
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 *
 * FaceIndex Effect:
 * \faceindex[x]   - Changes the face index of the currently used face graphic to index x at the start of the message.
 *
 * *Note: Works for message window only.
 *
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 *
 * DigitGroup Effect:
 * \dg[x]       - Groups the number value x with commas. 12345 becomes 12,345.
 *
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 *
 * HexColor Effect:
 * \hc[rrggbb]  - Changes the text color to a hex color code using red, green, blue format. For example, pure red is \hc[ff0000].
 *
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 *
 * PlayTime Effect:
 * \playtime    - Displays the current playtime of the player.
 *
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 *
 * MapName Effect:
 * \map[x]      - Displays the map name of Map ID x. If x is 0, it will display the name of the map the player is currently on.
 *
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 — Letter Sounds —

EnableLetterSound
DisableLetterSound
– These commands will enable or disable the letter sounds respectively.

LetterSoundName Cursor2
– This will replace the current letter sound with the written filename. The filename is case sensitive. Do not use the file extension.

LetterSoundVolume 100
– This will change the letter sound volume to 100.

LetterSoundPitch 125
– This will change the letter sound pitch to 125.

LetterSoundPitchVariance 10
– This will cause the letter sound’s pitch to fluctuate between -10 & 10.

LetterSoundPan 0
– This will change the letter sound’s pan to 0.

LetterSoundPanVariance 10
– This will cause the letter sound’s pan to fluctuate between -10 and 10.

LetterSoundInterval 2
– This will change the interval at which the letter sounds are played to 2 letters. Change it to 0 to play on every letter written out.

LetterSoundReset
– This will reset the letter sounds to their default settings.

— Choice Settings —

ChoiceRowMax 4
– This will set the maximum amount of visible choices to 4.

— Message Window Positions —

MessageRows 6
– Changes the Message Rows displayed to 6. If you are using continuous Show Text events, this will continue displaying the following lines’s texts until it hits the row limit. Anything after that is cut off until the next message starts to avoid accidental overlap.

MessageWidth 400
– Changes the Message Window Width to 400 pixels. This will cut off any words that are shown too far to the right so adjust accordingly!

MessagePositionX 300
– Sets the Message Window’s X Position to 300. This position will be* relative to its horizontal anchor point.

MessagePositionY 400
– Sets the Message Window’s Y Position to 400. This position will be relative to its vertical anchor point.

MessagePositionXAuto
– Sets the Message Window’s X Position to be automatically fitted and not set relative to its vertical anchor point.

MessagePositionYAuto
– Sets the Message Window’s Y Position to be automatically fitted and not set relative to its vertical anchor point.

MessageAnchorX left
– Sets the Message Window’s x anchor to ‘left’, ‘center’, or ‘right’ if you are using specified coordinates.

MessageAnchorY bottom
– Sets the Message Window’s y anchor to ‘left’, ‘center’, or ‘right’ if you are using specified coordinates.

MessagePositionReset
– Resets both the Message Window’s X and Y Positions to its automatic positions and not adjusted to its anchor points. The Message Width and the Message Rows.